spring.datasource.url=jdbc:mysql://localhost:3306/XmlRest?useSSL=false
spring.datasource.username=dawid
spring.datasource.password=kemot8122
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
